# Cryptowallet.si

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
NFC/: build.gradle
NFC/src/main/: AndroidManifest.xml
NFC/src/main/java/com/coinomi/nfc/: NFCModule.kt  NFCService.kt
NFC/src/main/java/com/coinomi/nfc/utils/: NfcUtils.java
core/: build.gradle
core/src/: wallet.proto
core/src/main/java/com/coinomi/core/coins/: CoinID.java  OCProtocolMain.java
core/src/main/java/com/coinomi/core/coins/nxt/: Constants.java
core/src/main/java/com/coinomi/core/util/: CryptoWaterUtils.java  GenericUtils.java
core/src/main/java/com/coinomi/core/wallet/: SendRequest.java  TransactionWatcherWallet.java  Wallet.java  WalletProtobufSerializer.java
core/src/main/java/com/coinomi/core/wallet/families/nxt/: NxtFamilyKey.java
core/src/test/java/com/coinomi/core/wallet/: SimpleHDKeyChainTest.java  WalletPocketHDTest.java
wallet/: build.gradle  proguard-rules.pro
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/coinomi/wallet/: Constants.java  WalletApplication.java
wallet/src/main/java/com/coinomi/wallet/tasks/: CheckCryptoWaterTask.java  GetPartnersDataTask.java  PartnerData.java  TasksLoader.java
wallet/src/main/java/com/coinomi/wallet/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AccountFragment.java  AddressRequestFragment.java  BalanceFragment.java  BaseWalletActivity.java  CoinConnectionsActivity.java  CoinInfoActivity.java  DebuggingActivity.java  DebuggingFragment.java  DialogBuilder.java  Dialogs.java  EditAccountFragment.java  EditAddressBookEntryFragment.java  ExchangeHistoryFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FeesSettingsFragment.java  FinalizeWalletRestorationFragment.java  IntroActivity.java  MakeTransactionFragment.java  NFCScannerActivity.java  NavDrawerItemType.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  OverviewFragment.java  PasswordConfirmationFragment.java  PayWithDialog.java  PreviousAddressesActivity.java  PreviousAddressesFragment.java  RestoreFragment.java  ScanActivity.java  SeedFragment.java  SelectCoinTypeDialog.java  SendFragment.java  SetPasswordFragment.java  SettingsActivity.java  (+13 more)
wallet/src/main/java/com/coinomi/wallet/ui/adaptors/: AccountListAdapter.java
wallet/src/main/java/com/coinomi/wallet/ui/common/: BaseFragment.java  BasePartnersDataFragment.java
wallet/src/main/java/com/coinomi/wallet/ui/crypto_water/: CryptoWaterActivity.java  ProofTypeActivity.java
wallet/src/main/java/com/coinomi/wallet/ui/dialogs/: ConfirmAddCoinUnlockWalletDialog.java  CreateNewAddressDialog.java  EditFeeDialog.java  SkipDialogFragment.java  SkipPart2DialogFragment.java  TermsOfUseDialog.java
wallet/src/main/java/com/coinomi/wallet/ui/proof/: ProofType.java
wallet/src/main/java/com/coinomi/wallet/ui/widget/: AddCoinAddressView.java  CoinAddressView.java  CurrencyTextView.java  SwipeProgressBar.java  SwipeRefreshLayout.java
wallet/src/main/java/com/coinomi/wallet/util/: ScreenshotPreventHelper.java  UiUtils.java  WeakHandler.java
wallet/src/main/res/layout/: activity_about.xml  activity_coin_info.xml  activity_contact_us.xml  activity_crypto_wallet.xml  activity_fragment_wrapper.xml  activity_proof_type.xml  activity_wallet.xml  fragment_account.xml  fragment_seed.xml  fragment_transaction_details.xml  fragment_welcome.xml  partners_images_container.xml  view_add_coin_address.xml  view_coin_address.xml
wallet/src/main/res/values/: coin_links.xml  dimens.xml  strings.xml  styles.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-v21/: styles.xml
wallet/src/main/res/values-zh/: strings.xml
