apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    namespace "com.coinomi.wallet"

    compileSdk rootProject.ext.target_sdk

    defaultConfig {
        applicationId "com.cryptowallet.si"
        minSdkVersion rootProject.ext.min_sdk
        targetSdkVersion rootProject.ext.target_sdk
        versionCode 11
        versionName "v2.0.5"

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }


}

repositories {
    flatDir {
        dirs 'aars'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '../core/libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':NFC')

    //noinspection GradleCompatible
    implementation "com.android.support:gridlayout-v7:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"

    implementation 'com.google.guava:guava:16.0.1'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.google.zxing:core:3.1.0'
    implementation 'ch.acra:acra:4.8.5'
    implementation 'org.slf4j:slf4j-jdk14:1.7.6'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

